In [18]:
import pandas as pd
import numpy as np

In [3]:
# Read csv file
data = pd.read_csv("sleep.csv")
data.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

In [7]:
# split string blood pressure to numeric columns
data[["Systolic", "Diastolic"]] = data["Blood Pressure"].str.split("/", expand=True)
data.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder,Systolic,Diastolic
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN,126,83
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN,125,80
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN,125,80
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea,140,90
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea,140,90

In [8]:
age = data["Age"]
duration = data["Sleep Duration"]
quailty = data["Quality of Sleep"]
physical = data["Physical Activity Level"]
stress = data["Stress Level"]
heart = data["Heart Rate"]
daily = data["Daily Steps"]
systolic = int(data["Systolic"])
diastolic = int(data["Diastolic"])

In [24]:
age_class = age.unique()
duration_class = duration.unique()

In [19]:
def frequence_count(class_label, data):
    count = [0 for i in range(len(class_label))]
    for i in range(len(data)):
        for j in range(len(class_label)):
            if data[i] == class_label[j]:
                count[j] += 1
    return np.array(count)

In [25]:
age_count = frequence_count(age_class, age)
dur_count = frequence_count(duration_class, duration)

In [26]:
result = pd.DataFrame({"name": duration_class, "number": dur_count}, columns=["name", "number"])
result.head()

   name  number
0   6.1      25
1   6.2      12
2   5.9       4
3   6.3      13
4   7.8      28

In [27]:
result.to_csv('duration.csv', index=False)